# module-ballerinax-postgresql

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  daily-build.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  cdc_listener.bal  client.bal  init.bal  listener_types.bal  procedure_params.bal  record_types.bal  schema-client.bal  types.bal  utils.bal
ballerina/tests/: Config.toml  batch-execute-query-test.bal  call-procedures-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  constants.bal  error.bal  execute-basic-test.bal  execute-params-test.bal  function-test.bal  listener_tests.bal  query-complex-test.bal  query-params-test.bal  schema-client-test.bal  timestamp-test.bal  utils.bal
ballerina/tests/resources/: Dockerfile  compose.yaml
ballerina/tests/resources/keystore/client/: postgresql.pfx  postgresql.pk8
ballerina/tests/resources/keystore/server/: root.crt  server.crt  server.key
ballerina/tests/resources/sql-scripts/: 07-function-test-data.sql  09-cdc-test-data.sql
ballerina/tests/resources/sql-scripts/init-scripts/: table-init-script.sql
ballerina/tests/resources/sql-scripts/procedures/: procedures-test-data.sql
ballerina/tests/resources/sql-scripts/schema/: schema-client-test-data.sql
build-config/: spotbugs-exclude.xml
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml  CompilerPlugin.toml  ExamplesBallerina.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/diagnostics/sample1/: Ballerina.toml  main.bal
compiler-plugin/src/main/java/: module-info.java
docs/proposals/: default-username-for-client-connections.md
docs/spec/: spec.md
examples/: build.gradle
examples/atomic-batch-operation/: Ballerina.toml  Dependencies.toml  Performing Atomic Batch Operations with PostgreSQL.md  README.md  atomic_batch_operation.bal
examples/batch-operation/: Ballerina.toml  Performing Batch Operations with PostgreSQL.md  README.md  batch_operation.bal
examples/call-stored-procedures/: Ballerina.toml  Calling Stored Procedures with PostgreSQL.md  Dependencies.toml  stored_procedures.bal
examples/complex-queries-operation/: Ballerina.toml  Dependencies.toml  Performing Complex Queries with PostgreSQL.md  complex_queries.bal
examples/execute-operation/: Ballerina.toml  Executing Queries with PostgreSQL.md  README.md  execute_operation.bal
examples/fraud-detection/: Ballerina.toml  Fraud Detection.md  docker-compose.yml  main.bal
examples/fraud-detection/db-scripts/: setup.sql  test.sql
examples/query-operation/: Ballerina.toml  Performing Queries with PostgreSQL.md  README.md  query_operation.bal
examples/resources/: Dependencies.toml
load-tests/execute_operation/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
load-tests/execute_operation/results/: summary.csv
load-tests/execute_operation/scripts/: http-post-request.jmx  init.sql  run.sh
load-tests/execute_operation/src/: Ballerina.toml  Cloud.toml  execute_operation.bal
load-tests/query_operation/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
load-tests/query_operation/results/: summary.csv
load-tests/query_operation/scripts/: http-get-request.jmx
load-tests/query_operation/src/: Ballerina.toml  Cloud.toml  query_operation.bal
load-tests/stored_procedures/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
load-tests/stored_procedures/results/: summary.csv
load-tests/stored_procedures/scripts/: http-get-request.jmx  run.sh
load-tests/stored_procedures/src/: Ballerina.toml  Cloud.toml  stored_procedures.bal
native/: build.gradle
native/src/main/java/: module-info.java
postgresql-ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  params.bal  record_type.bal  types.bal
postgresql-ballerina/tests/: Config.toml  batch-execute-query-test.bal  call-procedures-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  execute-basic-test.bal  execute-params-test.bal  function-test.bal  init-container.bal  init-scripts.bal  local-transaction-test.bal  parameterized-queries.bal  query-complex-test.bal  query-params-test.bal  utils.bal
postgresql-ballerina/tests/resources/: Dockerfile
postgresql-ballerina/tests/resources/sql-scripts/connection-pool/: connection-pool1-test.sql  connection-pool2-test.sql
postgresql-ballerina/tests/resources/sql-scripts/functions/: function-test-data.sql
postgresql-ballerina/tests/resources/sql-scripts/init-scripts/: database-init-script.sql  table-init-script.sql
postgresql-ballerina/tests/resources/sql-scripts/local-transaction/: local-transaction-test.sql
postgresql-ballerina/tests/resources/sql-scripts/procedures/: procedures-test-data.sql
postgresql-examples/: build.gradle
postgresql-examples/atomic-batch-operation/: Ballerina.toml  Config.toml  README.md  atomic_batch_operation.bal  batch_operation.bal  utils.bal
postgresql-examples/batch-operation/: Ballerina.toml  Config.toml  README.md  batch_operation.bal
postgresql-examples/call-stored-procedures/: Ballerina.toml  README.md  stored_procedures.bal
postgresql-examples/complex-queries-operation/: Ballerina.toml  README.md  complex_queries.bal
postgresql-examples/execute-operation/: Ballerina.toml  Dependencies.toml  README.md  execute_operation.bal
postgresql-examples/query-operation/: Ballerina.toml  Config.toml  README.md  query_operation.bal
postgresql-examples/resources/: Dockerfile
postgresql-native/: build.gradle
postgresql-native/src/main/java/: module-info.java
(+58 files in other folders)
